{
  // -----------------------------------------------------------
  //              Item Obliterator by ElocinDev
  // -----------------------------------------------------------
  //  
  // How to add items?
  //   - They are json strings, so you need to separate each
  //     entry with a comma, except the last
  //   - If you start an entry with !, it will be treated as a regular expression
  //     Example: "!minecraft:.*_sword" to disable all swords
  //  
  // -----------------------------------------------------------
  // Do not touch this
  "configVersion": 2,
  // -----------------------------------------------------------
  // Items here will be unusable completely
  //    Example: minecraft:diamond
  "blacklisted_items": [
    "alexsmobs:centipede_leg",
    "alexsmobs:unsettling_kimono",
    "mutantmonsters:hulk_hammer",
    "the_deep_void:stalker_scythe_claw",
    "the_deep_void:void_matter",
    "the_deep_void:void_core",
    "the_deep_void:rotten_dart",
    "the_deep_void:stalker_treat",
    "the_deep_void:void_dagger",
    "the_deep_void:void_pendant",
    "the_deep_void:licker_hook",
    "the_deep_void:bloody_tongue",
    "the_deep_void:rotten_tongue_hook",
    "the_deep_void:void_lens",
    "the_deep_void:grim_scythe",
    "the_deep_void:void_filled_sponge",
    "the_deep_void:rotten_sickle",
    "the_deep_void:voidrium_boots",
    "the_deep_void:voidrium_chestplate",
    "the_deep_void:voidrium_leggings",
    "the_deep_void:voidrium_helmet",
    "the_deep_void:grim_rotten_bone_boots",
    "the_deep_void:grim_rotten_bone_chestplate",
    "the_deep_void:grim_rotten_bone_leggings",
    "the_deep_void:grim_rotten_bone_helmet",
    "the_deep_void:forbidden_tome",
    "create_netherless:netherite_fragment",
    "alexsmobs:transmutation_table",
    "alexsmobs:shattered_dimensional_carver",
    "alexsmobs:dimensional_carver",
    "alexsmobs:shield_of_the_deep",
    "alexsmobs:stink_ray",
    "minecraft:wither_skeleton_skull",
    "the_deep_void:voidrium_ore",
    "minecraft:ender_eye",
    "the_deep_void:voidrium_gem",
    "immersive_aircraft:gyrodyne",
    "herbalbrews:witch_hat",
    "herbalbrews:top_hat",
    "vc_gliders:copper_upgrade",
    "vc_gliders:nether_upgrade",
    "vc_gliders:paraglider_diamond",
    "vc_gliders:paraglider_gold",
    "vc_gliders:paraglider_iron",
    "vc_gliders:paraglider_netherite",
    "vc_gliders:reinforced_paper_diamond",
    "vc_gliders:reinforced_paper_gold",
    "vc_gliders:reinforced_paper_iron",
    "vc_gliders:reinforced_paper_netherite",
    "create:tree_fertilizer",
    "sliceanddice:fertilizer_bucket",
    "minecraft:end_crystal",
    "minecraft:end_portal_frame",
    "minecraft:ender_dragon_spawn_egg",
    "minecraft:enderman_spawn_egg",
    "minecraft:endermite_spawn_egg",
    "minecraft:creeper_head",
    "minecraft:piglin_head",
    "minecraft:dragon_head",
    "minecraft:end_portal_frame",
    "minecraft:elytra",
    "minecraft:turtle_shell",
    "minecraft:dragons_breath",
    "minecraft:chorus_fruit",
    "minecraft:shulker_shell",
    "minecraft:popped_chorus_fruit",
    "minecraft:phantom_spawn_egg",
    "minecraft:blaze_spawn_egg",
    "minecraft:cave_spider_spawn_egg",
    "minecraft:creeper_spawn_egg",
    "minecraft:elder_guardian_spawn_egg",
    "minecraft:enderman_spawn_egg",
    "minecraft:endermite_spawn_egg",
    "minecraft:ghast_spawn_egg",
    "minecraft:guardian_spawn_egg",
    "minecraft:hoglin_spawn_egg",
    "minecraft:magma_cube_spawn_egg",
    "minecraft:piglin_spawn_egg",
    "minecraft:piglin_brute_spawn_egg",
    "minecraft:ravager_spawn_egg",
    "minecraft:shulker_spawn_egg",
    "minecraft:skeleton_horse_spawn_egg",
    "minecraft:slime_spawn_egg",
    "minecraft:spider_spawn_egg",
    "minecraft:stray_spawn_egg",
    "minecraft:strider_spawn_egg",
    "minecraft:vex_spawn_egg",
    "minecraft:warden_spawn_egg",
    "minecraft:witch_spawn_egg",
    "minecraft:wither_skeleton_spawn_egg",
    "minecraft:zoglin_spawn_egg",
    "minecraft:zombified_piglin_spawn_egg",
    "minecraft:evoker_spawn_egg",
    "handcrafted:blaze_trophy",
    "handcrafted:silverfish_trophy",
    "handcrafted:spider_trophy",
    "handcrafted:wither_skeleton_trophy",
    "handcrafted:phantom_trophy",
    "handcrafted:creeper_trophy",
    "handcrafted:skeleton_trophy",
    "handcrafted:evoker_trophy",
    "handcrafted:witch_trophy",
    "mutantmonsters:creeper_minion_tracker",
    "mutantmonsters:creeper_shard",
    "mutantmonsters:endersoul_hand",
    "mutantmonsters:mutant_skeleton_arms",
    "mutantmonsters:mutant_skeleton_limb",
    "mutantmonsters:mutant_skeleton_pelvis",
    "mutantmonsters:mutant_skeleton_rib",
    "mutantmonsters:mutant_skeleton_rib_cage",
    "mutantmonsters:mutant_skeleton_shoulder_pad",
    "mutantmonsters:mutant_skeleton_skull",
    "mutantmonsters:mutant_skeleton_chestplate",
    "mutantmonsters:mutant_skeleton_leggings",
    "mutantmonsters:mutant_skeleton_boots",
    "mutantmonsters:creeper_minion_spawn_egg",
    "mutantmonsters:mutant_creeper_spawn_egg",
    "mutantmonsters:mutant_enderman_spawn_egg",
    "mutantmonsters:mutant_skeleton_spawn_egg",
    "mutantmonsters:mutant_snow_golem_spawn_egg",
    "mutantmonsters:spider_pig_spawn_egg",
    "create_netherless:ectoplasm",
    "the_deep_void:stalker_spawn_egg",
    "the_deep_void:damned_spawn_egg",
    "the_deep_void:fool_eater_spawn_egg",
    "the_deep_void:mourner_spawn_egg",
    "the_deep_void:rotten_corpse_spawn_egg",
    "the_deep_void:bone_sword",
    "the_deep_void:bone_picakxe",
    "the_deep_void:bone_axe",
    "the_deep_void:bone_shovel",
    "the_deep_void:bone_hoe",
    "the_deep_void:rotten_bone_helmet",
    "the_deep_void:rotten_bone_chestplate",
     "the_deep_void:rotten_bone_leggings",
    "the_deep_void:rotten_bone_boots",
    "the_deep_void:mourner_hide",
    "the_deep_void:bone_crawler_spawn_egg",
    "the_deep_void:hallucination_spawn_egg",
     "the_deep_void:eye_of_the_deep",
    "the_deep_void:lurker_spawn_egg",
    "the_deep_void:nightmare_spawn_egg",
    "the_deep_void:abductor_spawn_egg",
    "the_deep_void:smithing_template_rot",
    "the_deep_void:rotten_wooden_sword",
     "the_deep_void:rotten_stone_sword",
    "the_deep_void:rotten_gold_sword",
    "the_deep_void:rotten_iron_sword",
    "the_deep_void:rotten_diamond_sword",
    "the_deep_void:rotten_netherite_sword",
    "the_deep_void:licker_spawn_egg",
     "the_deep_void:spore_spewer_spawn_egg",
    "the_deep_void:flesh_cube_spawn_egg",
    "the_deep_void:void_watcher_spawn_egg",
    "the_deep_void:grim_shard",
    "the_deep_void:grim_gem",
    "the_deep_void:smithing_template_grim",
     "the_deep_void:eye_shield",
    "the_deep_void:wanderer_spawn_egg",
    "the_deep_void:liquid_void_bucket",
    "the_deep_void:rotten_flare_gun",
    "the_deep_void:devourer_spawn_egg",
    "the_deep_void:devourer_tendril",
    "the_deep_void:devourer_shield",
     "the_deep_void:devourer_hook",
    "the_deep_void:lavendite_devourer_hook",
    "the_deep_void:gravekeeper_spawn_egg",
    "the_deep_void:eye_lantern",
    "the_deep_void:roamer_spawn-egg",
    "the_deep_void:block_of_voidrium",
    "the_deep_void:grim_block",
    "lootr:centennial_trophy",
    "alexsmobs:bone_serpent_spawn_egg",
    "alexsmobs:sunbird_spawn_egg",
    "alexsmobs:crimson_mosquito_spawn_egg",
    "alexsmobs:endergrade_spawn_egg",
    "alexsmobs:cave_centipede_spawn_egg",
    "alexsmobs:warped_toad_spawn_egg",
    "alexsmobs:mimicube_spawn_egg",
    "alexsmobs:soul_vulture_spawn_egg",
    "alexsmobs:spectre_spawn_egg",
    "alexsmobs:mungus_spawn_egg",
    "alexsmobs:guster_spawn_egg",
    "alexsmobs:warped_mosco_spawn_egg",
    "alexsmobs:drop_bear_spawn_egg",
    "alexsmobs:enderiophage_spawn_egg",
    "alexsmobs:tiger_spawn_egg",
    "alexsmobs:void_worm_spawn_egg",
    "alexsmobs:froststalker_spawn_egg",
    "alexsmobs:cosmaw_spawn_egg",
    "alexsmobs:rocky_roller_spawn_egg",
    "alexsmobs:flutter_spawn_egg",
    "alexsmobs:bunfungus_spawn_egg",
    "alexsmobs:farseer_spawn_egg",
    "alexsmobs:skreecher_spawn_egg",
    "alexsmobs:underminer_spawn_egg",
    "alexsmobs:murmur_spawn_egg",
    "alexsmobs:triops_spawn_egg",
    "alexsmobs:blood_sac",
    "alexsmobs:crimson_mosquito_proboscis",
    "alexsmobs:blood_sprayer",
    "alexsmobs:chorus_fruit_on_a_stick",
    "alexsmobs:cave_centipede_leggings",
    "alexsmobs:crimson_mosquito_larva",
    "alexsmobs:mimicream",
    "alexsmobs:soul_heart",
    "alexsmobs:guster_eye",
    "alexsmobs:warped_muscle",
    "alexsmobs:hemolymph_sac",
    "alexsmobs:hemolymph_blaster",
    "alexsmobs:warped_mixture",
    "alexsmobs:straddler_spawn_egg",
    "alexsmobs:straddlite",
    "alexsmobs:bucket_of_stradpole",
    "alexsmobs:straddleboard",
    "alexsmobs:enderiophage_rocket",
    "alexsmobs:mysterious_worm",
    "alexsmobs:void_worm_mandable",
    "alexsmobs:void_worm_eye",
    "alexsmobs:froststalker_horn",
    "alexsmobs:froststalker_helmet",
    "alexsmobs:straddlite_tack",
    "alexsmobs:straddlite_saddle",
    "alexsmobs:rocky_shell",
    "alexsmobs:rock_shell_chestplate",
    "alexsmobs:potted_flutter",
    "alexsmobs:farseer_arm",
    "alexsmobs:skreecher_soul",
    "alexsmobs:mosquito_repellent_stew",
    "alexsmobs:capside",
    "alexsmobs:ghostly_pickaxe",
    "alexsmobs:void_worm_beak",
    "alexsmobs:void_worm_effigy",
    "alexsmobs:ender_residue",
    "sophisticatedbackpacks:inception_upgrade",
    "sophisticatedbackpacks:everlasting_upgrade",
    "sophisticatedbackpacks:stack_upgrade_tier_3",
    "sophisticatedbackpacks:stack_upgrade_tier_4",
    "sophisticatedbackpacks:alchemy_upgrade",
    "sophisticatedbackpacks:advanced_alchemy_upgrade",
    "sophisticatedbackpacks:feeding_upgrade",
    "sophisticatedbackpacks:advanced_feeding_upgrade",
    "bloomingnature:bloomingnature_banner",
    "the_deep_void:lavendite_armor_helmet",
    "the_deep_void:lavendite_armor_chestplate",
    "the_deep_void:lavendite_armor_leggings",
    "the_deep_void:lavendite_armor_boots",
    "the_deep_void:onyx_armor_helmet",
    "the_deep_void:onyx_armor_chestplate",
    "the_deep_void:onyx_armor_leggings",
    "the_deep_void:onyx_armor_boots",
    "the_deep_void:bismuth_netherite_helmet",
    "the_deep_void:bismuth_netherite_chestplate",
    "the_deep_void:bismuth_netherite_leggings",
    "the_deep_void:bismuth_netherite_boots",
    "the_deep_void:onyx_sword",
    "the_deep_void:bismuth_netherite_sword",
    "the_deep_void:onyx_axe",
    "the_deep_void:bismuth_netherite_axe",
    "the_deep_void:onyx_pickaxe",
    "the_deep_void:bismuth_netherite_pickaxe",
    "the_deep_void:onyx_shovel",
    "the_deep_void:bismuth_netherite_shovel",
    "the_deep_void:onyx_hoe",
    "the_deep_void:bismuth_netherite_hoe",
    "the_deep_void:smithing_template_lavendite",
    "the_deep_void:smithing_template_onyx",
    "the_deep_void:reinforced_pickaxe",
    "the_deep_void:void_dweller_spawn_egg",
    "the_deep_void:onyx",
    "the_deep_void:block_of_onyx",
    "the_deep_void:refined_onyx",
    "the_deep_void:lavendite",
    "the_deep_void:block_of_lavendite",
    "the_deep_void:lavendite_ore",
    "the_deep_void:bismuth",
    "the_deep_void:refined_bismuth",
    "the_deep_void:block_of_bismuth",
    "the_deep_void:block_of_refined_bismuth",
    "the_deep_void:bismuth_glass",
    "the_deep_void:bismuth_lantern",
    "the_deep_void:bismuth_ore",
    "create:blaze_burner",
    "create:empty_blaze_burner",
    "create:blaze_cake",
    "create:blaze_cake_base",
    "securitycraft:mine",
    "securitycraft:bouncing_betty",
    "securitycraft:claymore",
    "securitycraft:ims"
  ],
  // -----------------------------------------------------------
  // Removes an item if it contains certain nbt tag. If the whole entry (or expression) is present, the item gets removed.
  // Use with caution! This is a very expensive operation and can cause lag if you have a lot of items blacklisted.
  // 	
  // 	 Example to disable a regeneration potion: Potion:"minecraft:regeneration"
  // 	
  // 	 You can also use regular expressions by starting the value with !
  "blacklisted_nbt": [
  "bf1:a7v",
  "bf1:mark_v",
  "bf1:st_chamond",
  "alexmobs:straddle_jump",
  "alexmobs:lavawax",
  "alexmobs:board_return",
  "alexmobs:serpentfriend",
  "minecraft:bane_of_arthropods",
  "the_deep_void:void_vision"
  ],
  // -----------------------------------------------------------
  // Items here will not be able to be right-clicked (Interact)
  //    Example: minecraft:apple
  "only_disable_interactions": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will not be able to be used to attack
  //    Example: minecraft:diamond_sword
  "only_disable_attacks": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will get their recipes disabled
  // Keep in mind this already is applied to blacklisted items
  "only_disable_recipes": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // If true, the mod will use a hashset to handle the blacklisted items
  // This is a more optimized approach only if you have a lot of items blacklisted (20 or more is recommended)
  // If you just have a small amount of items blacklisted, keep this false
  //  
  // [!] Enabling this will disable all regular expressions
  // [!] Does not apply to NBT, only item blacklist / interaction / attack
  "use_hashmap_optimizations": true
}